# 202006tjProject

./: .project  README.md
202006tjProject/: .classpath  .project  .springBeans  pom.xml
202006tjProject/WebContent/WEB-INF/: web.xml
202006tjProject/WebContent/WEB-INF/view/: basic_index.jsp  helloProject.jsp  hosting.jsp
202006tjProject/WebContent/WEB-INF/view/account/: accountInfo.jsp  accountModify.jsp  certification.jsp  certificationForm.jsp  confirmPassword.jsp  memberDeleteComplete.jsp  modify.jsp  modifyAPI.jsp  modifyComplete.jsp  shareList.jsp  showInfo.jsp
202006tjProject/WebContent/WEB-INF/view/error/: certifyPlease.jsp  loginPlease.jsp  notAllowed.jsp  wrongAccess.jsp  wrongFileType.jsp
202006tjProject/WebContent/WEB-INF/view/member/: certification.jsp  findIdComplete.jsp  findIdForm.jsp  findPwComplete.jsp  findPwForm.jsp  forAPISignup.jsp  kakaoSignup.jsp  loginComplete.jsp  loginForm.jsp  logout.jsp  myPage.jsp  signupComplete.jsp  signupForm.jsp
202006tjProject/WebContent/WEB-INF/view/notice/: notice.jsp  noticeDeleteComplete.jsp  noticeForm.jsp  noticeInsertComplete.jsp  noticeInsertForm.jsp  noticeList.jsp  noticeUpdateComplete.jsp  noticeUpdateForm.jsp
202006tjProject/WebContent/WEB-INF/view/word/: wordList.jsp  wordUpdateComplete.jsp  wordUpdateForm.jsp  wrongAccess.jsp
202006tjProject/WebContent/WEB-INF/view/wordbook/: showSharingKey.jsp  wordbookDeleteComplete.jsp  wordbookList.jsp  wordbookUpdateComplete.jsp  wordbookUpdateError.jsp  wordbookUpdateForm.jsp  wordbookUpdatefail.jsp
202006tjProject/WebContent/resource/assets/css/: findIdPw.css  footer.css  iframeSizeControl.css  login.css  main.css  main_encyclopedia.css  main_home.css  main_post.css  main_post_view.css  main_posting.css  reset.css  signup.css  word_list.css
202006tjProject/WebContent/resource/assets/js/: hosting.js
202006tjProject/WebContent/resource/assets/js/account/: certification.js  certificationForm.js  confirmPassword.js  info.js  memberDeleteComplete.js  modify.js  modifyAPI.js  sharingList.js  showSharingMembers.js  signupComplete.js
202006tjProject/WebContent/resource/assets/js/error/: certifyPlease.js  loginPlease.js  notAllowed.js  wrongFileType.js
202006tjProject/WebContent/resource/assets/js/findid/: findid.js
202006tjProject/WebContent/resource/assets/js/findpw/: findpw.js  findpwComplete.js
202006tjProject/WebContent/resource/assets/js/login/: complete.js  login.js  loginComplete.js  logout.js
202006tjProject/WebContent/resource/assets/js/notice/: notice.js  noticeDeleteComplete.js  noticeInsertComplete.js  noticeInsertForm.js  noticeList.js  noticeUpdateComplete.js
202006tjProject/WebContent/resource/assets/js/signup/: forAPISignup.js  kakaoSignup.js  signup.js  signupComplete.js
202006tjProject/WebContent/resource/assets/js/word/: wordAjax.js  wordInsert.js  wordUpdate.js  wordform.js  wrongAccess.js
202006tjProject/WebContent/resource/assets/js/wordbook/: favorite.js  sharing.js  showSharingKey.js  wordbookDelete.js  wordbookList.js  wordbookUpdateError.js  wordbookform.js
202006tjProject/src/config/: db_value.properties  mailSender.xml  mybatisConfig.xml  root-context.xml
202006tjProject/src/hosting/controller/: HostingController.java
202006tjProject/src/member/controller/: AccountController.java  CertificationController.java  FindIdController.java  FindPwController.java  ForAPILoginController.java  KakaoLoginController.java  LogInController.java  LoginController.java  SignUpController.java  SignupController.java
202006tjProject/src/member/dto/: MemberDto.java  MemberDtoForGoogle.java  MemberVO.java  MemberVOForAPI.java
202006tjProject/src/member/mapper/: MemberMapper.java  memberMapper.xml
202006tjProject/src/member/service/: KakaoAccessToken.java  KakaoLogout.java  KakaoUserInfo.java  MailHandler.java  MailService.java  MemberService.java  TempCharKey.java  TempKey.java
202006tjProject/src/myTest/: MyTest.java
202006tjProject/src/notice/controller/: NoticeController.java
202006tjProject/src/notice/dto/: NoticeDto.java
202006tjProject/src/notice/mapper/: NoticeMapper.java  noticeMapper.xml
202006tjProject/src/notice/service/: NoticeService.java
202006tjProject/src/word/controller/: WordController.java  WordbookController.java
202006tjProject/src/word/dto/: SharingDto.java  WordbookDto.java
202006tjProject/src/word/mapper/: SharingMapper.java  WordbookMapper.java  sharingMapper.xml  wordbookMapper.xml
202006tjProject/src/word/service/: SharingService.java  WordbookService.java
